---
title: Hello New Year!
subtitle: Some thoughts on 2018 and welcoming 2019
date: 2018-12-27
tags: ["entrepreneurship", "carreer"]
---

So this is Christmas and happy new year! Before starting 

- What did I learn in 2018
- What I want to accomplish in 2019
- News and how we are going to do that